<!DOCTYPE html>
<html lang="en">
<head>
<title>To do List</title>
</head>
<body>
    <main>
        <div>
            <h1>My Lists</h1>
            <table>
                <thead>
                    <th>Name</th>
                    <th>Number of Items</th>
                </thead>
                <tr>
                    <td>Thing to do number one</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>
